<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webinar_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-mO-bdv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-NT-jYV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleimage" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-17-Lg9">
                                                <rect key="frame" x="103.5" y="20" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sr6-17-Lg9" secondAttribute="height" multiplier="1:1" id="16X-9j-Abt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-pY-sIk">
                                                <rect key="frame" x="16" y="247" width="382" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-D2-DVx">
                                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-Tb-ugd">
                                                <rect key="frame" x="20" y="361" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-Ko-ILa">
                                                <rect key="frame" x="20" y="415" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-w0-L4P">
                                                <rect key="frame" x="20" y="456" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-0R-lqh">
                                                <rect key="frame" x="69" y="530" width="276" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="st6-KA-oup"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nt7-0R-lqh" secondAttribute="bottom" constant="20" id="82D-Oo-7UV"/>
                                            <constraint firstItem="ey9-D2-DVx" firstAttribute="top" secondItem="258-pY-sIk" secondAttribute="bottom" constant="40" id="9du-LO-kuR"/>
                                            <constraint firstItem="258-pY-sIk" firstAttribute="leading" secondItem="Y8L-NT-jYV" secondAttribute="leading" constant="16" id="Bh2-ke-4Y0"/>
                                            <constraint firstItem="sr6-17-Lg9" firstAttribute="top" secondItem="Y8L-NT-jYV" secondAttribute="top" constant="20" id="Eei-K3-Ci2"/>
                                            <constraint firstItem="PDP-w0-L4P" firstAttribute="leading" secondItem="5cq-Tb-ugd" secondAttribute="leading" id="FdI-oe-HRx"/>
                                            <constraint firstItem="nt7-0R-lqh" firstAttribute="top" secondItem="PDP-w0-L4P" secondAttribute="bottom" constant="40" id="GV1-Ld-72N"/>
                                            <constraint firstItem="258-pY-sIk" firstAttribute="top" secondItem="sr6-17-Lg9" secondAttribute="bottom" constant="20" id="Gri-yI-uKn"/>
                                            <constraint firstItem="ey9-D2-DVx" firstAttribute="leading" secondItem="Y8L-NT-jYV" secondAttribute="leading" constant="20" id="Ieq-2F-DNK"/>
                                            <constraint firstItem="5cq-Tb-ugd" firstAttribute="top" secondItem="ey9-D2-DVx" secondAttribute="bottom" constant="20" id="Mef-y7-AfY"/>
                                            <constraint firstItem="nt7-0R-lqh" firstAttribute="centerX" secondItem="Y8L-NT-jYV" secondAttribute="centerX" id="Ooi-EL-dOH"/>
                                            <constraint firstItem="PDP-w0-L4P" firstAttribute="trailing" secondItem="5cq-Tb-ugd" secondAttribute="trailing" id="PA0-wo-Fpl"/>
                                            <constraint firstItem="PDP-w0-L4P" firstAttribute="top" secondItem="PSG-Ko-ILa" secondAttribute="bottom" constant="20" id="UCV-1g-FNO"/>
                                            <constraint firstAttribute="trailing" secondItem="ey9-D2-DVx" secondAttribute="trailing" constant="20" id="b7s-Yx-pOL"/>
                                            <constraint firstItem="nt7-0R-lqh" firstAttribute="width" secondItem="Y8L-NT-jYV" secondAttribute="width" multiplier="2:3" id="bPC-g8-bof"/>
                                            <constraint firstItem="sr6-17-Lg9" firstAttribute="width" secondItem="Y8L-NT-jYV" secondAttribute="width" multiplier="0.5" id="c80-wq-DAA"/>
                                            <constraint firstItem="PSG-Ko-ILa" firstAttribute="leading" secondItem="ey9-D2-DVx" secondAttribute="leading" id="cGB-z0-2El"/>
                                            <constraint firstAttribute="trailing" secondItem="PSG-Ko-ILa" secondAttribute="trailing" constant="20" id="enG-rA-aJA"/>
                                            <constraint firstItem="5cq-Tb-ugd" firstAttribute="centerX" secondItem="Y8L-NT-jYV" secondAttribute="centerX" id="f4w-g8-djn"/>
                                            <constraint firstAttribute="trailing" secondItem="258-pY-sIk" secondAttribute="trailing" constant="16" id="g6c-gU-4r2"/>
                                            <constraint firstItem="5cq-Tb-ugd" firstAttribute="leading" secondItem="Y8L-NT-jYV" secondAttribute="leading" constant="20" symbolic="YES" id="igG-nG-6LE"/>
                                            <constraint firstItem="sr6-17-Lg9" firstAttribute="centerX" secondItem="Y8L-NT-jYV" secondAttribute="centerX" id="jqI-EM-jhs"/>
                                            <constraint firstItem="PSG-Ko-ILa" firstAttribute="top" secondItem="5cq-Tb-ugd" secondAttribute="bottom" constant="20" id="obb-zF-uos"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y8L-NT-jYV" firstAttribute="trailing" secondItem="hYf-ZX-Ie9" secondAttribute="trailing" id="7Sd-KW-nyJ"/>
                                    <constraint firstItem="Y8L-NT-jYV" firstAttribute="width" secondItem="Sey-af-xSU" secondAttribute="width" id="HKo-NA-4kf"/>
                                    <constraint firstItem="Y8L-NT-jYV" firstAttribute="leading" secondItem="hYf-ZX-Ie9" secondAttribute="leading" id="PwP-67-lHN"/>
                                    <constraint firstItem="Y8L-NT-jYV" firstAttribute="top" secondItem="hYf-ZX-Ie9" secondAttribute="top" id="efj-Em-b7v"/>
                                    <constraint firstItem="Y8L-NT-jYV" firstAttribute="bottom" secondItem="hYf-ZX-Ie9" secondAttribute="bottom" id="y8J-vW-ouE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hYf-ZX-Ie9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sey-af-xSU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="jAF-mO-bdv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7bI-Sb-dUt"/>
                            <constraint firstItem="jAF-mO-bdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNf-p0-738"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAF-mO-bdv" secondAttribute="bottom" id="XvN-5M-BEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAF-mO-bdv" secondAttribute="trailing" id="s7z-NC-EGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jAF-mO-bdv" id="MID-Nt-iIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleimage" width="886" height="886"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
